unbind-key -a -T root
unbind-key -a -T prefix
unbind-key -a -T copy-mode
unbind-key -a -T copy-mode-vi

# prefix
set -g prefix C-a 
bind C-a send-prefix

# reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

set -s escape-time 0
set -g base-index 1

set -g mouse on

# st supports 256 colors
# set -g default-terminal "st-256color"
set -g default-terminal "tmux-256color"
set -as terminal-features ",st*:RGB"

# friendly splitting
bind v split-window -h
bind s split-window -v

set -g status-right "#{?client_prefix,[Prefix],}"

set -g status-style "fg=#a89984,bg=#32302f"

# copy mode
set-window-option -g mode-keys vi

bind-key -T prefix C-v copy-mode
bind-key -T copy-mode-vi Escape {
  if-shell -F "#{selection_present}" {
    send-keys -X clear-selection
  }{
  send-keys -X cancel
  }
}
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard > /dev/null"
bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi j send-keys -X cursor-down
bind-key -T copy-mode-vi k send-keys -X cursor-up
bind-key -T copy-mode-vi l send-keys -X cursor-right
bind-key -T copy-mode-vi v {
  if-shell -F "#{selection_present}" {
    if-shell -F "#{rectangle_toggle}" {
      send-keys -X rectangle-off
    }{
    send-keys -X clear-selection
    }
  }{
  send-keys -X begin-selection
  }
}
bind-key -T copy-mode-vi $ send-keys -X end-of-line
bind-key -T copy-mode-vi e send-keys -X next-word-end
bind-key -T copy-mode-vi C-d send-keys -X page-down
bind-key -T copy-mode-vi C-u send-keys -X page-up
bind-key -T copy-mode-vi C-v {
  if-shell -F "#{selection_present}" {
    if-shell -F "#{rectangle_toggle}" {
      send-keys -X clear-selection
    }{
    send-keys -X rectangle-on
    }
  }{
  send-keys -X begin-selection
  send-keys -X rectangle-on
  }
}
bind-key -T copy-mode-vi b send-keys -X previous-word 
bind-key -T copy-mode-vi 0 send-keys -X start-of-line

# detach
bind -n C-'\' detach

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r H resize-pane -L 8
bind-key -r J resize-pane -D 8
bind-key -r K resize-pane -U 8
bind-key -r L resize-pane -R 8

set -g pane-border-style "fg=#504945"
set -g pane-active-border-style "fg=#a89984"

# set -g status-justify "left"
# set -g status "on"
# set -g status-left-style "none"
# set -g message-command-style "fg=#ddc7a1,bg=#504945"
# set -g status-right-style "none"
# set -g pane-active-border-style "fg=#a89984"
# set -g status-style "none,bg=#32302f"
# set -g message-style "fg=#ddc7a1,bg=#504945"
# set -g pane-border-style "fg=#504945"
# set -g status-right-length "100"
# set -g status-left-length "100"
# setw -g window-status-activity-style "none"
# setw -g window-status-separator ""
# setw -g window-status-style "none,fg=#ddc7a1,bg=#32302f"
# set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#32302f,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#504945,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984,bold] #h "
# setw -g window-status-format "#[fg=#ddc7a1,bg=#32302f] #I #[fg=#ddc7a1,bg=#32302f] #W "
# setw -g window-status-current-format "#[fg=#32302f,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#504945] #I #[fg=#ddc7a1,bg=#504945] #W #[fg=#504945,bg=#32302f,nobold,nounderscore,noitalics]"

